---

- name: download chruby
  shell: wget -O chruby-{{ chruby_version }}.tar.gz https://github.com/postmodern/chruby/archive/v{{ chruby_version }}.tar.gz

- name: extract chruby
  shell: tar -xzvf chruby-{{ chruby_version }}.tar.gz

- name: install chruby
  sudo: true
  shell: cd chruby-{{ chruby_version }}/ && make install

- name: clean up chruby source
  shell: rm -rf chruby-*

- name: install chruby into shell
  sudo: true
  template: src=chruby.sh dest=/etc/profile.d/chruby.sh
